<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            border: solid rgb(214, 29, 29) 5px;
            text-align: center;
            margin-top: 50px;
            margin-left: 400px;
            margin-right: 400px;
            border-radius: 30px;
        }
        button{
            height: 40px;
            background-color: rgb(223, 59, 59);
            border-radius: 10px;
            margin-top: 400px;
            position: fixed;

        }
        body{
            background-image: url("https://c4.wallpaperflare.com/wallpaper/624/210/369/dish-food-vegetable-cuisine-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            color: #f5428d;
        }
        img{
            size: cover;
            background-repeat: none;
            height: 100%;
            width: 100%;
            color: transparent;
        }
    </style>
    <div>
        <h1>Welcome To the  Recipe  Delivory </h1>
    </div>
    <br><br>
    <button><a href="list.html">Move to Next Step</a></button>
</body>
</html>
